<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>web_hw1</title>
	<link rel="stylesheet">
	<style>
		body{
	margin: 0;
}
header{
	background: coral;
}
header h1{
	margin:0;
	color:white;
	font-size: 1.6em;
	line-height: 2.3em;
}
.container{
	width: 80%;
	margin: 0 auto;
}
nav{
	background: #555;
	font-size: 1.2em
	line-height: 1.6em;
}
nav li{
	margin:0 5px;
	display:inline;
}
nav li a{
	text-decoration: none;
	color:#fff;
}
nav li a:hover{
	border-bottom: 1px solid white;
	cursor: move;
}

footer{
	background:#555;
	color: #fff;
	text-align: center;
	margin-top: 30px;
	padding: 20px;
}

</style>
</head>
<body>
	<header id="header">
		<h1 class="container">B10809023_hw1</h1>
	</header>
	<nav>
		<ul class="container">
			<li><a href="">四資管三</a></li>
			<li><a href="">李國誠</a></li>
			<li><a href="">段落</a></li>
			<li><a href="">連結</a></li>
		</ul>
	</nav>
	<button onclick="myFunction()">Click me</button>
	<script>
	function myFunction() {
  	alert('hello');
	}
</script>
	<footer id ="footer">
		Copyright &copy; 2022
	</footer>
</body>
</html>